<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="../assets/scss/home.css">
  <title>Authors</title>

  <!-- ------------------------------Font Family------------------------ -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Ms+Madi&display=swap" rel="stylesheet">

  <!-- aos link  -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!-- --------------------------------------icon kit--------------------- -->
  <script src="https://kit.fontawesome.com/9a3f5f7696.js" crossorigin="anonymous"></script>
</head>

<body class="author">
  <!-- --------------------------Body Header------------------------- -->

  <nav class="navbar navbar-expand-lg navbar-light bg-dark sticky-top">
    <div class="container-fluid heroSection sticky-top">
      <a class="navbar-brand " href="../src/Home.html"><img src="../assets/images/Home_imgs/logo.png" alt=""></a>
      <div class="  ">
        <form class="d-flex me-2">
          <input class="form-control me-2 d-none  d-sm-block " type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success d-none  d-sm-block" type="submit">Search</button>
        </form>
      </div>
      <button class="navbar-toggler me-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle    navigation">
            <i class="fa-solid fa-bars text-light" ></i>
        </button>
      <a href="../src/LoginSignup.html"><img src="../assets/images/Home_imgs/rmpl.jpg" class="rounded-circle ms-2 d-lg-none" alt=""></a>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto fs-5">
          <li class="nav-item">
            <a class="nav-link active text-light ms-3" aria-current="page" href="../src/Home.html"><i class="fa-solid fa-house-user mx-1"></i>Home</a>
          </li>
          <!-- Icon dropdown -->
          <li class="nav-item me-3 me-lg-0 dropdown ms-3">
            <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa-solid fa-book text-light mx-1"></i> Books
            </a>
            <ul class="dropdown-menu bg-dark text-light" aria-labelledby="navbarDropdown ">
              <li><a class="dropdown-item text-light" href="../src/NewlyArivel.html">Newly Arrivel</a></li>
              <li><a class="dropdown-item text-light" href="../src/NewlyArivel.html">Educational Books</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item text-light" href="../src/NewlyArivel.html">Top Collections</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light ms-3" href="../src/Auther.html"><i class="fa-solid fa-feather mx-1"></i>Author</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light ms-3" href="../src/AboutUs.html" tabindex="-1" aria-disabled="true"><i class="fa-solid fa-book mx-1"></i>AboutUs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light ms-3" href="../src/Help.html" tabindex="-1" aria-disabled="true"><i class="fa-solid fa-address-book mx-1"></i>Help
            </a>
          </li>
        </ul>
      </div>
    </div>
    <a href="../src/LoginSignup.html"><img src="../assets/images/Home_imgs/rmpl.jpg" class="rounded-circle ms-2 img-fluid d-none d-lg-flex me-3" alt=""></a>
  </nav>
  <!-- ----------------------------header close-------------------------------- -->

  <div class="container-fluid overflow-hidden">
    <div class="row">
      <h2 class="text-light mt-5 ms-5"><i>  —Authors</i></h2>
    </div>

    <div class="row mx-auto ">
      <!-- -----------------------------------Col-1--------------------------------------- -->
      <div class="col-md-6 col-sm-12 text-center mx-auto">
        <ul id="listAuthorResult1" style="list-style-type: none;" class="mx-auto text-center">
          <li data-aos="zoom-in" data-aos-duration="1000" class="mx-auto text-center">
            <div class="atrImg ">
              <a href=" "><img src="https://d2g9wbak88g7ch.cloudfront.net/authorimages/arundhatistory_647_100316054702.jpg " alt="Arundhati Roy " width="130 " height="150 " class="rounded-circle "></a>
            </div>
            <div class="atrCnt h-75% ">
              <h3><a href=" ">Arundhati Roy</a></h3>
              <p>Arundhati Roy is an Indian writer, best known for her book The God of Small Things (1997), which won the Man Booker Prize for Fiction in 1997. She was born in Shillong, Meghalaya, India. Her parents were Rajib Roy, a Bengali Hindu tea plantation
                <span class="readTxtc ">anager from Calcutta and Mary Roy, a 
                  Malayali Syrian Christian women's rights activist from Kerala. When she was two, her parents 
                  divorced, and she returned with her mother and brother to Kerala. For some time, the family lived 
                  with her maternal grandfather in Ooty, Tamil Nadu. When she was 5, the family moved back to 
                  Kerala, where her mother started a school.
                  She currently lives in Delhi.
                </span><a href=" " class="read"> Read More </a></p>
            </div>
          </li>
          <li data-aos="zoom-in" data-aos-duration="1000">
            <div class="atrImg ">
              <a href=" "><img src="https://d2g9wbak88g7ch.cloudfront.net/authorimages/william-wordsworth-8.jpg " alt="William Wordsworth " width="130 " height="150 " class="rounded-circle "></a>
            </div>
            <div class="atrCnt ">
              <h3><a href=" ">William Wordsworth</a></h3>
              <p>On April 7, 1770, William Wordsworth was conceived in Cockermouth, Cumbria, England. Wordsworth's mom kicked the bucket when he was eight—this experience shapes a lot of his later work. Wordsworth went to Hawkshead Grammar School, where
                his adorat<span class="readTxtc ">on for
                verse was solidly settled and, it is trusted, he made his initially endeavors at verse. While 
                he was at Hawkshead, Wordsworth's dad passed on abandoning him and his four kin 
                before his last semester, he set out on a mobile voyage through Europe, an ordeal that 
                vagrants. After Hawkshead, Wordsworth learned at St. John's College in Cambridge and 
                Wordsworth came into contact with the French Revolution. This experience and an 
                impacted the two his verse and his political sensibilities. While visiting Europe, 
                life, inconveniences, and discourse of the "normal man. " These issues ended up being 
                ensuing period living in France, realized Wordsworth's advantage and sensitivity for the 
                1793 in the accumulations An Evening Walk and Descriptive Sketches. While living in 
                absolutely critical to Wordsworth's work. Wordsworth's soonest verse was distributed in 
                cleared out France, nonetheless, before she was conceived. In 1802, he came back to 
                France, Wordsworth considered a little girl, Caroline, with only one parent present; he 
                Mary Hutchinson, an adolescence companion, and they had five youngsters together.
              </span><a href=" " class="read">  Read More </a></p>
              France with his sister on a four-week visit to meet Caroline. Soon thereafter, he wedded
            </div>
          </li>
          <li data-aos="slide-right" data-aos-duration="1000">
            <div class="atrImg ">
              <a href=" "><img src="https://d2g9wbak88g7ch.cloudfront.net/authorimages/download.jpg " alt="John Green " width="130 " height="150 " class="rounded-circle "></a>
            </div>
            <div class="atrCnt ">
              <h3><a href=" ">John Green</a></h3>
              <p>John Michael Green is the author of Looking for Alaska, An Abundance of Katherines, Paper Towns, and The Fault in Our Stars. He is an American author, vlogger, writer, producer, actor and editor. He was born in Indianapolis, Indiana on august
                24,
                <span class="readTxtc ">1977. John grew up in Orlando, Florida. Then he 
                  While living in Chicago for several years, he worked for the book review journal Booklist as a 
                  attended Indian Springs School and then Kenyon College.  
                  for Alaska. He won the 2006 Printz Award for Looking for Alaska. An Abundance of Katherines, which 
                  publishing assistant and production editor. Along with this, he was also writing his first book, Looking 
                  debuted at number five on The New York Times Best Seller list for children's books, and the novel 
                  was his second novel, was a runner-up for the Printz Award. In 2008, his third novel, Paper Towns, 
                  was made into the film Paper Towns in 2015. 
                </span><a href=" " class="read">  Read More </a></p>
            </div>
          </li>
          <li data-aos="slide-right" data-aos-duration="1000">
            <div class="atrImg ">
              <a href=" "><img src="https://d2g9wbak88g7ch.cloudfront.net/authorimages/gayle-forman.jpg " alt="GAYLE FORMAN " width="130 " height="150 " class="rounded-circle "></a>
            </div>
            <div class="atrCnt ">
              <h3><a href=" ">GAYLE FORMAN</a></h3>
              <p>Gayle Forman is an American young adult fiction author. She was born in June 5, 1978 in in Los Angeles. Her best known novel is If I Stay which topped the New York bestseller list for young adult fiction category. It was later made into
                a film to
                <span class="readTxtc ">.
                  journalist for various publications. Her first book, a travelogue, You Can't Get There From Here: A 
                  Forman began her career with writing for Seventeen Magazine. Later she worked as a freelance 
                  young adult novel Sisters in Sanity.
                  Year On The Fringes Of A Shrinking World, was published in 2005. In 2007, she published her first 
                  was a 2010 Indie Choice Honor Award winner. The sequel to If I Stay, titled Where She Went, was 
                  In 2009, Forman released If I Stay, for which she won the 2009 NAIBA Book of the Year Awards and 
                  released in 2011.
                </span><a href=" " class="read">  Read More </a></p>
            </div>
          </li>
          <li data-aos="slide-right" data-aos-duration="1000">
            <div class="atrImg ">
              <a href=" "><img src="https://d2g9wbak88g7ch.cloudfront.net/authorimages/sylvia2.jpg " alt="SYLVIA PLATH " width="130 " height="150 " class="rounded-circle "></a>
            </div>
            <div class="atrCnt ">
              <h3><a href="https://www.bookswagon.com/author/sylvia-plath ">SYLVIA PLATH</a></h3>
              <p>Sylvia Plath was born on 27 Oct , 1932 in Boston , US was an American poet , novelist , short story writer . She wrote poetry , friction and short stories . Her best work was confessional poetry in which she wrote The colossus and other
                poems .
                <span class="readTxtc ">long with this  her notable works include
                  before her death which got much appreciation . She has even got many
                  The Bell Jar . She had also published a semi – autobiographical novel
                  Prize , Pulitzer Prize for Poetry etc . She studied at University of
                  awards for her work in literature like Fulbright Scholarship , Glasscock
                  Plath was clinically depressed for most for her lide and had undergone
                  Cambridge before being a poet / writer . Even her spouse was a poet .
                  shock therapies ( ECT ) a lot of time . later she committed suicide .
                </span><a class="read" href="https://www.bookswagon.com/author/sylvia-plath ">  Read More </a></p>
            </div>
          </li>
          <li data-aos="slide-right" data-aos-duration="1000">
            <div class="atrImg ">
              <a href=" "><img src="https://d2g9wbak88g7ch.cloudfront.net/authorimages/paulo-coelho-5.jpg " alt="PAULO COELHO " width="130 " height="150 " class="rounded-circle "></a>
            </div>
            <div class="atrCnt ">
              <h3><a href=" ">PAULO COELHO</a></h3>
              <p>Paulo Coelho is irrefutably of the best writers of late circumstances, offering more than 100 million books in no less than 150 nations globally. Paulo Coelho has met with a considerable measure of progress; his books have been generally
                decipher
                <span class="readTxtc ">d in various dialects, winning him the lofty Guinness 
                  World Record for most interpreted book by a living writer and has gotten much respect. Be that as it 
                  may, it ought to be noticed that Coelho was not generally essentially celebrated for being the author that
                  he is today. 
                  Paulo Coelho was conceived on August 24, 1947 in Rio de Janeiro, Brazil. As A juvenile, Coelho 
                  communicated an aching to end up plainly an author.
                </span>
                <a href=" " class="read">  Read More </a>
              </p>
            </div>
          </li>
          <li data-aos="slide-right" data-aos-duration="1000">
            <div class="atrImg ">
              <a href=" "><img src="https://d2g9wbak88g7ch.cloudfront.net/authorimages/fl30_rkn_2_3008719g.jpg " alt="R.K. NARAYAN " width="130 " height="150 " class="rounded-circle "></a>
            </div>
            <div class="atrCnt ">
              <h3><a href=" ">R.K. NARAYAN</a></h3>
              <p>Rasipuram Krishnaswami Iyar Narayanaswami otherwise called R. K. Narayan was a twentieth century Indian creator. Conceived on October 10, 1906, in Madras (Chennai), he was the child of a school dean. He spent a large portion of his adolescence
                under
                <span class="readTxtc ">is maternal grandma's supervision and care, as his dad's activity expected him to move from spots to places habitually. Out of weariness, he discovered his mates in a peacock and a monkey. His family generally chatted in English and his grandma dealt with him as well as taught him. She outfitted him with the common astuteness and showed him number juggling, Sanskrit, folklore and traditional Indian music. Also, he went to various schools in Madras, including Lutheran Mission School and C.R.C. Secondary School. 
                  Narayan was a ravenous peruser of with an unquenchable craving for the artistic works of Wodehouse, Dickens, Thomas Hardy and Arthur Conan Doyle. As he moved with his dad to Mysore, he exploited the all around supplied library at the school he father educated at. Amid this time, he connected at a college yet neglected to clear the fitness test. Subsequently, Narayan remained at home for an entire year and he dedicated that opportunity to composing and perusing energetically. In the end, he earned a Bachelor degree from Maharaja College of Mysore. Consequent to his brief and frustrating knowledge as an educator, Naryan came to understand that his actual potential lay in composing as opposed to some other field. He composed a book survey of Development of Maritime Laws of seventeenth Century England, which is set apart as his first genuine written work. Sporadically, he composed pieces for English daily papers and magazines. He kept on pursuing composing, despite the fact that his profession did not hold much guarantee in budgetary terms. In the wake of getting hitched to his adored, Narayan found a vocation as a journalist for a daily paper upholding non-Brahmans' rights, The Justice. 
                </span>
                <a href=" " class="read">  Read More </a>
              </p>
            </div>
          </li>
          <li data-aos="slide-right" data-aos-duration="1000">
            <div class="atrImg ">
              <a href=" "><img src="https://d2g9wbak88g7ch.cloudfront.net/authorimages/amitavghosh2.jpg " alt="AMITAV GHOSH " width="130 " height="150 " class="rounded-circle "></a>
            </div>

            <div class="atrCnt ">
              <h3><a href="https://www.bookswagon.com/author/amitav-ghosh ">AMITAV GHOSH</a></h3>
              <p>Amitav Ghosh is a notable name in the contemporary writing. The Indian-conceived author created an extensive variety of books in the class of recorded fiction. His anecdotal work fixates on the Southeast Asian populace managing the character
                emergenc
                <span class="readTxtc "> at various levels. 
                  Before setting out on an adventure as an author, Ghosh began off his expert vocation with educating. There are various colleges he educated at incorporating Columbia University in NYU, Queens College of the City University, American University in Cairo, Harvard University and some more. Ghosh influenced his written work to make a big appearance with The Circle of Reason (1986). The novel's spotlights on a focal character being blamed for fear based oppression and his trip to Africa. It is viewed as a postcolonial and postmodern writing for its treatment of the frontier factors and the intertextual nature the novel, individually. Another generally perceived work of Ghosh incorporates The Shadow Lines (1988) that likewise manages the consequence of takeoff of British pilgrim powers from India. 
                  Conceived in Kolkata on eleventh of July 1956, Amitav Ghosh has a place with a Bengali Hindu family. His dad, Lieutenant Colonel Shailendra Chandra Ghosh, was a negotiator who voyaged a ton amid Ghosh's adolescence. Thus he had the chance to grow up and see the diverse societies of Sri Lanka, Bangladesh, and Iran other than India. Ghosh got his advanced education from University of Delhi acquiring a Bachelors of Arts and a Masters degree. Amid his examinations he likewise charmed himself in detailing and article work for a daily paper. A short time later he cleared out for England where he got confirmation in the University of Oxford and had himself enlisted in social human sciences course for Ph.D. degree. 
                  Later in 2000, Ghosh delivered another recorded novel, The Glass Palace. 
                </span><a href=" " class="read">  Read More </a>
              </p>
            </div>
          </li>
        </ul>
      </div>
      <!-- ----------------------------------------------------------------------------2nd Col----------------------------------------------------------------- -->
      <div class="col-md-6 col-sm-12 text-sm-center ">
        <ul id="listAuthorResult2 " style="list-style-type: none;">
          <li data-aos="zoom-in" data-aos-duration="1000">
            <div class="atrImg ">
              <a href=" "><img src="https://d2g9wbak88g7ch.cloudfront.net/authorimages/stephan-coonts.jpg " alt="Stephen Coonts " width="130 " height="150 " class="rounded-circle "></a>
            </div>
            <div class="atrCnt ">
              <h3><a href=" ">Stephen Coonts</a></h3>
              <p> is a notable name in the contemporary writing. The Indian-conceived author created an extensive variety of books in the class of recorded fiction. His anecdotal work fixates on the Southeast Asian populace managing the character emergenc
                <span class="readTxtc "> at various levels. 
                  Conceived in Kolkata on eleventh of July 1956.<a  href=" "class="read">  More about </a></p>
                </div></li>
                <li data-aos="zoom-in" data-aos-duration="1000">
                <div class="atrImg ">
                  <a href=" "><img src="https://d2g9wbak88g7ch.cloudfront.net/authorimages/stephen-edwin-king.jpg " alt="Stephen King " width="130 " height="150 " class="rounded-circle "></a>
                </div>
                <div class="atrCnt ">
                  <h3><a href="https://www.bookswagon.com/author/stephen-king ">Stephen King</a></h3>
                  <p>Stephen Edwin King was conceived in Portland, Maine in 1947, the second child of Donald and Nellie Ruth Pillsbury King. After his folks isolated when Stephen was a little child, he and his more established sibling, David, were
                    raised by his mom. Part<span class="readTxtc "> of his youth were spent in Fort Wayne, Indiana, where his dad's family was at the time, and in Stratford, Connecticut. At the point when Stephen was eleven, his mom took her youngsters back to Durham, Maine, for good. Her folks, Guy and Nellie Pillsbury, had turned out to be crippled with maturity, and Ruth King was convinced by her sisters to assume control over the physical care of the elderly couple. Other relatives gave a little house in Durham and money related help. After Stephen's grandparents passed away, Mrs. Ruler looked for some kind of employment in the kitchens of Pineland, a close-by private office for the simple-minded. 
                      Stephen went to the syntax school in Durham and after that Lisbon Falls High School, graduating in 1966. From his sophomore year at the University of Maine at Orono, he composed a week by week segment for the school daily paper, THE MAINE CAMPUS. He was additionally dynamic in understudy governmental issues, filling in as an individual from the Student Senate. He came to help the counter war development on the Orono grounds, touching base at his position from a moderate view that the war in Vietnam was illegal. He moved on from the University of Maine at Orono in 1970, with a B.A. in English and met all requirements to instruct on the secondary school level. A draft board examination instantly post-graduation discovered him 4-F on grounds of hypertension, constrained vision, level feet, and punctured eardrums. 
                      Stephen made his first expert short story deal ("The Glass Floor ") to Startling Mystery Stories in 1967. All through the early years of his marriage, he kept on pitching stories to men's magazines. A large number of these were later assembled into the Night Shift gathering or showed up in different treasurys. 
                      Toward the finish of the mid year of 1973, the Kings moved their developing family to southern Maine as a result of Stephen's mom's falling flat wellbeing. Leasing a mid year home on Sebago Lake in North Windham for the winter, Stephen composed his next-distributed novel, initially titled Second Coming and afterward Jerusalem's Lot, before it turned into 'Salem's Lot, in a little room in the carport. Amid this period, Stephen's mom kicked the bucket of growth, at 59 years old. 
                      In 1977, the Kings burned through three months of an anticipated year-long remain in England, cut the stay off and returned home in mid-December, acquiring another home in Center Lovell, Maine. <a
                      href=" "class="read"> Read More </a>
                  </p>
                </div>
                
                </li>
                <li  data-aos="slide-left" data-aos-duration="1000">
                  <div class="atrImg ">
                    <a href=" "><img src="https://d2g9wbak88g7ch.cloudfront.net/authorimages/dillian.jpg " alt="GILLIAN FLYNN " width="130 " height="150 " class="rounded-circle "></a>
                  </div>
                  <div class="atrCnt ">
                    <h3><a href=" ">GILLIAN FLYNN</a></h3>
                    <p>Gillian Flynn was born February 24, 1971 in Kansas City, Missouri. She is an American author, screenwriter, comic book writer and former television critic for Entertainment Weekly. Flynn has published three novels, which are
                      all thrillers: Sharp <span class="readTxtc ">bjects, Dark Places, and Gone Girl. 
                        While growing up, Flynn was "painfully shy " and found escape in reading and writing. Flynn's father 
                        used to take her to watch horror movies. She received her undergraduate degrees in English and 
                        journalism from the University of Kansas. She spent two years in California, writing for a trade 
                        magazine for human resources professionals. Then she moved to Chicago and attended 
                        Northwestern University for a master's degree in Journalism, in 1997
                        . 
                      </span><a href=" " class="read">  Read More </a></p>
            </div>
          </li>
          <li data-aos="slide-left" data-aos-duration="1000">
            <div class="atrImg ">
              <a href=" "><img src="https://d2g9wbak88g7ch.cloudfront.net/authorimages/ma10_milestones_segal.jpg " alt="ERICH SEGAL " width="130 " height="150 " class="rounded-circle "></a>
            </div>
            <div class="atrCnt ">
              <h3><a href=" ">ERICH SEGAL</a></h3>
              <p>An American author, screenwriter, and educator Erich Wolf Segal (16 June, 1937- 17 January, 2010) shot to fame as the author of Love Story . The tragic novel was later adapted into a motion picture which was also a major hit. Son of a tea
                <span class="readTxtc ">her, Segal attended Midwood High School in Brooklyn, USA.He travelled to Switzerland to take summer courses. He attended Harvard College, graduating both as the class poet and Latin salutorian in 1958, after which he obtained his master’s
                  degree in 1959 and a doctorate degree in 1965 in comparative literature from Harvard University.
                </span><a href=" " class="read">  Read More </a></p>
            </div>
          </li>
          <li data-aos="slide-left" data-aos-duration="1000">
            <div class="atrImg ">
              <a href=" "><img src="https://d2g9wbak88g7ch.cloudfront.net/authorimages/dr-shashi-tharoor-2.jpg " alt="SHASHI THAROOR " width="130 " height="150 " class="rounded-circle "></a>
            </div>
            <div class="atrCnt ">
              <h3><a href=" ">SHASHI THAROOR</a></h3>
              <p>Shashi Tharoor is an individual from the Indian Parliament from the Thiruvananthapuram supporters in Kerala. He beforehand filled in as the United Nations Under-Secretary General for Communications and Public Information and as the Indian
                Ministe
                <span class="readTxtc "> of State for External Affairs. 
                  He is likewise a productive creator, writer, columnist and a human rights advocate. 
                  Tharoor has composed various books in English. A large portion of his artistic manifestations are focused 
                  on Indian subjects and they are especially "Indo-nostalgic. " Perhaps his most celebrated work is The 
                  Great Indian Novel, distributed in 1989, in which he utilizes the account and topic of the popular Indian 
                  epic Mahabharata to weave a sarcastic story of Indian life in a non-straight mode with the characters 
                  drawn from the Indian Independence Movement. His novel Show Business (1992) was made into the 
                  film 'Bollywood'(1994). The late Ismail Merchant had declared his desire to make a film of Tharoor's 
                  novel Riot right away before Merchant's passing in 2005.</span><a href=" " class="read">  Read More </a></p>
            </div>
          </li>
          <li data-aos="slide-left" data-aos-duration="1000">
            <div class="atrImg ">
              <a href=" "><img src="https://d2g9wbak88g7ch.cloudfront.net/authorimages/robin-sharma1.jpg " alt="ROBIN SHARMA " width="130 " height="150 " class="rounded-circle "></a>
            </div>
            <div class="atrCnt ">
              <h3><a href=" ">ROBIN SHARMA</a></h3>
              <p>Robin Sharma is a Canadian author, writer and leadership speaker, and former litigation Lawyer, he is known for his bestselling book “The Monk Who Sold His Ferrari series” He has 20 years of experience as a motivational speaker and writer.
                In his <span class="readTxtc ">0 years of experience he spoken for biggest organisation in the world like Microsoft, Nike, HP etc.
                  He has published 12 books based on motivation and leadership and a founder of leadership training firm Sharma Leadership International.
                  The Monk Who Sold his Ferrari is a motivational and a book to build a good character and discipline.
                  The Core of this book is seven virtues of enlightened learning –
                  1.	Master your Mind
                  2.	Practice Kaizen
                  3.	Live with discipline
                  4.	Follow your purpose
                  5.	Respect your time
                  6.	Selflessly serve others
                  7.	Embrace the present
                  All the above virtues are described so well by Robin Sharma in this book.
                  I recommend everyone to buy this book and for those who is interested incorporating routines and habits that can transform their lives, and helps them to achieve their goals and ambitions and make themselves happy they should soon grab this book. It’s very exciting to read this book 
                    </span><a href=" " class="read">  Read More </a></p>
            </div>
          </li>
          <li data-aos="slide-left" data-aos-duration="1000">
            <div class="atrImg ">
              <a href=" "><img src="https://d2g9wbak88g7ch.cloudfront.net/authorimages/vikram-seth-1.jpg " alt="VIKRAM SETH " width="130 " height="150 " class="rounded-circle "></a>
            </div>
            <div class="atrCnt ">
              <h3><a href=" ">VIKRAM SETH</a></h3>
              <p>Vikram Seth is among the most observed Indian authors and writers. He was conceived on twentieth of June 1952 in Kolkata to Leila, a court judge, and Prem Seth, a shoe organization official. He has his underlying foundations in Punjab. He
                voyaged a c<span class="readTxtc ">nsiderable measure with his family as a kid from Batanagar to Danpur to London. 
                  He got his initial instruction from St. Xavier's High School in India. Seth backpedaled to England and amid his A-levels he created enthusiasm for Chinese dialect and verse. He got degrees in Economics, Philosophy and Politics from Corpus Christi College, Oxford. Seth moved to California in quest for Ph.D. in Economics from Stanford University yet couldn't finish the course. His enthusiasm for monetary field had dried out and bit by bit created in composing. Thereafter, he considered exploratory writing at Stanford University and traditional Chinese verse at Nanjing University. 
                  Seth has explored different avenues regarding various kinds in composing. He started his written work profession with verse. He distributed the primary volume of his verse work in 1980, named Mappings. The volume was mocked when he sent a duplicate to a well known English writer, Philip Larkin. Be that as it may, he convinced Seth to overcome the challenges of composing and compose on. In 1985, the second volume The Humble Administrator's Garden was distributed. With this volume Seth demonstrated his wonderful ability as he accumulated Commonwealth Poetry Prize. Seth additionally penned a couple of travel books. From Heaven Lake: Travels Through Sinkiang and Tibet was distributed in 1983 which investigates the go through Nepal, Tibet and China. The book additionally happens to win Thomas Cook Travel Book Award. 
                  After verse and travel composing, he made his scholarly presentation in 1986 with the novel, The Golden Gate. The novel is organized around 690 rhyming versifying tetrameter works. It is a parody on sentiment which represents the lives of elitists who are in mission of adoration for business reasons. Seth got the 1988 Sahitya Akademi Award from India's National Academy of Letters. In any case, it was Seth's second novel that got him the spotlight. A Suitable Boy (1993) is a 1349 pages in length Goliath, unparalleled to any book distributed as of late in English dialect. The novel investigates the national and political issues in post-freedom period. The book did not depend on a solitary story. Seth shows the worries of the general public in the divided India which extend from Hindu-Muslim clashes, scholastic undertakings, intra-family relations and land changes. 
                  An Equal Music was distributed in 1999 that is thought to be one of Seth's perfect works of art.
                </span><a href=" " class="read">  Read More </a></p>
            </div>
          </li>
          <li data-aos="slide-left" data-aos-duration="1000">
            <div class=" atrImg ">
              <a href=""><img src="https://d2g9wbak88g7ch.cloudfront.net/authorimages/arthurconandoyle.jpg " alt="SIR ARTHUR CONAN DOYLE " width="130 " height="150 " class="rounded-circle "></a>
            </div>
            <div class="atrCnt ">
              <h3><a href=" ">SIR ARTHUR CONAN DOYLE</a></h3>
              <p>You see, but you do not observe. The distinction is clear.’ Famous for his art of deduction, a significant fictional character known by all, Sherlock Holmes whose creator is a British writer who originally happened to be physician, Sir Arthur
                Conan D<span class="readTxtc
                ">yle. He wrote around 4 major novels and city-short stories revolving around the lives of Sherlock Holmes and Dr. Watson related to their deductive detective skills and practices. Doyle was inspired by his university teacher, Joseph Bell, for the character of Sherlock Holmes. In a letter to Bell, Doyle wrote, "It is most certainly to you that I owe Sherlock Holmes ... round the center of deduction and inference and observation which I have heard you inculcate I have tried to build up a man”. He had a keen interest in mystical subjects as well
                and was influenced by a member of Portsmouth Literary and Philosophical Society to start a series of psychic investigations which included experiments in telepathy and sitting with mediums. His non-sherlokian works include writing stories,
                plays, romances, non-fiction, historical novels and poetry. His works include stories about Professor Challenger and the Napoleonic soldier Brigadier Gerard. Doyle had a keen interest in sports as well. He played football under the pseudonym
                A. C. Smith as a goalkeeper for Portsmouth Association Football Club. He had a keen interest in cricket as well, he played a few first-class matches for the Marylebone Cricket Club and Allahabarries alongside authors J.M. Barrie and A.A.
                Milne. </span><a href="" class="read">  Read More </a></p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- ---------------------------------------Footer-------------------------  -->
  <footer class="bg-dark text-center text-white" data-aos="fade-up" data-aos-duration="500">
    <div class=" container p-4 ">
      <!-- ----------------------------------------------Section: Social media -->
      <section class="mb-4 ">
        <!-- --------------------------------------------Facebook -->
        <a class="btn btn-outline-light btn-floating m-1 " href="https://www.facebook.com/ " role="button "><i class="fab fa-facebook-f text-light "></i></a>
        <!-- --------------------------------------------Twitter -->
        <a class="btn btn-outline-light btn-floating m-1 " href="https://twitter.com/i/flow/login " role="button "><i  class="fab fa-twitter "></i></a>
        <!------------------------------------------------ Google -->
        <a class="btn btn-outline-light btn-floating m-1 " href="https://accounts.google.com/servicelogin " role="button "><i class="fab fa-google "></i></a>
        <!-------------------------------------------------- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1 " href="https://www.instagram.com/accounts/login/?hl=en " role="button "><i class="fab fa-instagram "></i></a>
        <!-------------------------------------------------- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1 " href="https://www.linkedin.com/login " role="button "><i class="fab fa-linkedin-in "></i></a>
        <!-------------------------------------------------- Github -->
        <a class="btn btn-outline-light btn-floating m-1 " href="https://github.com/login " role="button "><i class="fab fa-github "></i></a>
      </section>
      <section class=" ">
        <form action=" ">
          <!------------------------------------------------Grid row1-->
          <div class="row d-flex justify-content-center ">
            <div class="col-auto ">
              <p class="pt-2 ">
                <strong>Sign up for our newsletter</strong>
              </p>
            </div>
            <!-----------------------------------------------Email input-->
            <div class="col-md-5 col-12 ">
              <div class="form-outline form-white mb-4 ">
                <input type="email " id="form5Example21 " class="form-control " />
                <label class="form-label " for="form5Example21 ">Email address</label>
              </div>
            </div>
            <!--------------------------------------------- submit button--->
            <div class="col-auto ">
              <button type="submit " class="btn btn-outline-light mb-4 ">Subscribe
              </button>
            </div>
          </div>
        </form>
      </section>
      <section class="mb-4 ">
        <p class="lead ">
          "When I have a little money, I buy books; and if I have any left, I buy food and clothes " </p>
      </section>
      <section class=" ">
        <div class="row ">
          <!-------------------------------------------------Grid column1-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0 ">
            <h5 class="text-uppercase "><i><b> Company</b></i></h5>
            <ul class="list-unstyled mb-0 text-center text-white ">
              <li>
                <a href="../src/AboutUs.html " class="text-white text-decoration-none ">About Us</a>
              </li>
              <li>
                Carrer
              </li>
              <li>
                Blog
              </li>
              <li>
                <a href="Help.html" class="text-white text-decoration-none">Contact Us</a>
              </li>
            </ul>
          </div>
          <!-------------------------------------------------Grid column2-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0 ">
            <h5 class="text-uppercase "><i><b> Help</b></i></h5>
            <ul class="list-unstyled mb-0 text-center text-white ">
              <li>
                Payment
              </li>
              <li>
                <a href="Auther.html" class="text-white text-decoration-none ">Shipping</a>
              </li>
              <li>
                Return
              </li>
              <li>
                <a href="AboutUs.html" class="text-white text-decoration-none">FAQ</a>
              </li>
            </ul>
          </div>
          <!-----------------------------------------------Grid column3-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0 ">
            <h5 class="text-uppercase "><i><b>Policies </b> </i></h5>
            <ul class="list-unstyled mb-0 text-center text-white">
              <li>
                Privacy Policies
              </li>
              <li>
                Terms of Use
              </li>
              <li>
                Secure Shopping
              </li>
              <li>
                <a href="AboutUs.html" class="text-white text-decoration-none">Copyright Policy</a>
              </li>
            </ul>
          </div>
          <!----------------------------------------------Grid column5-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0 ">
            <h5 class="text-uppercase "><i><b><img src="../assets/images/Home_imgs/logo.png " alt=" " class=" "></b></i> </h5>
            <ul class="list-unstyled mb-0 text-center text-white">
              <li class="pb-2 ">
              </li>
              <li class="">
                <b>Email:</b> mylibrary492@gmail.com
              </li>
              <li>
                <b>PH_No:</b>01676-948888
              </li>
              <li>
                <b>Punjab,</b><br> Mohali <br>
                <p class="lead ">PIN_CODE: 160071</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!---------------------------------------------- Section: copyRight -->
    </div>
    <div class="text-center p-3 " style="background-color: rgba(0, 0, 0, 0.2); ">
      © 2022 Copyright:
      <a class="text-white text-decoration-none" href="../src/Home.html ">MyLibrary.com</a>
    </div>
  </footer>
  <!-- Footer -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <!-- -----------------------JS Animation---------------------------- -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

</body>

</html>