<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="../assets/scss/home.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyLibrary</title>

  <!-- ----------------------------BootStrap_CDM------------------- -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <!-- ------------------------------Font Family------------------------ -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- ---------------------------------aos link  -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!-- --------------------------------iconLink-------------------------- -->
  <script src="https://kit.fontawesome.com/9a3f5f7696.js" crossorigin="anonymous"></script>

</head>

<body class=" home">
  <!-- ------------------------------------------------------------Body Header----------------------------------------------------------------------------- -->

  <nav class="navbar navbar-expand-lg navbar-light bg-dark sticky-top">
    <div class="container-fluid heroSection sticky-top">
      <a class="navbar-brand " href="../src/Home.html"><img src="../assets/images/Home_imgs/logo.png" alt=""></a>
      <div class="  ">
        <form class="d-flex me-2">
          <input class="form-control me-2 d-none  d-sm-block " type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success d-none  d-sm-block" type="submit">Search</button>
        </form>
      </div>
      <button class="navbar-toggler me-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle    navigation">
            <i class="fa-solid fa-bars text-light" ></i>
        </button>
      <a href="../src/LoginSignup.html"><img src="../assets/images/Home_imgs/rmpl.jpg" class="rounded-circle ms-2 d-lg-none" alt=""></a>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto fs-5">
          <li class="nav-item">
            <a class="nav-link active text-light ms-3" aria-current="page" href="../src/Home.html"><i class="fa-solid fa-house-user mx-1"></i>Home</a>
          </li>
          <!-- Icon dropdown -->
          <li class="nav-item me-3 me-lg-0 dropdown ms-3">
            <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa-solid fa-book text-light mx-1"></i> Books
            </a>
            <ul class="dropdown-menu bg-dark text-light" aria-labelledby="navbarDropdown ">
              <li><a class="dropdown-item text-light" href="../src/NewlyArivel.html">Newly Arrivel</a></li>
              <li><a class="dropdown-item text-light" href="../src/NewlyArivel.html">Educational Books</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item text-light" href="../src/NewlyArivel.html">Top Collections</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light ms-3" href="../src/Auther.html"><i class="fa-solid fa-feather mx-1"></i>Author</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light ms-3" href="../src/AboutUs.html" tabindex="-1" aria-disabled="true"><i class="fa-solid fa-book mx-1"></i>AboutUs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light ms-3" href="../src/Help.html" tabindex="-1" aria-disabled="true"><i class="fa-solid fa-address-book mx-1"></i>Help
            </a>
          </li>
        </ul>
      </div>
    </div>
    <a href="../src/LoginSignup.html"><img src="../assets/images/Home_imgs/rmpl.jpg" class="rounded-circle ms-2 img-fluid d-none d-lg-flex me-3" alt=""></a>
  </nav>

  <!-- ---------------------------------------------------------------Text&Image Section------------------------------------------------------------ -->
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-7 my-auto text-center text-white">
        <h4 class="athr">AUTHOR:<i> TRAVOR JAMES</i>
        </h4>
        <h1>NEW ADVENTURE
        </h1>
        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe similique quisquam ipsam ea architecto perspiciatis eaque fuga voluptatum ipsum tempore pariatur voluptates repudiandae reiciendis quidem, reprehenderit laborum tempora quaerat qui.
        </h5>
        <div class="  mt-5">
          <a class="btn btn-primary btn-lg btn-floating text-uppercase py-2" style="background-color: #4b2d58;" href="BookDetailPage.html" role="button"> Buy
                        Now for
                        ₹710 <small><del class="ms-1 text-danger">₹899</del></small>
                    </a>
        </div>
      </div>
      <div class="col-md-5">
        <div class="frontImg">
          <img src="../assets/images/Home_imgs/header-img.png" class="img-fluid  " data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" alt="">
        </div>
      </div>
    </div>
    </section>
  </div>
  <!-- ----------------------------------------------------------------Slider Section------------------------------------------------------------------- -->
  <div class="container-fluid my-5 ">
    <div class="row">
      <div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="carousel" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../assets/images/Home_imgs/slider1.jpg" class="d-block w-100 img-fluid images" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>- Louis L’Amour</h5>
              <p>"Start writing, no matter what. The water does not flow until the faucet is turned on."</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../assets/images/Home_imgs/slider2.jpg" class="d-block
                                w-100 img-fluid images" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>- William Faulkner</h5>
              <p>"Get it down. Take chances. It may be bad, but it's the only way you can do anything really good."</p>
            </div>
          </div>
          <div class="carousel-item">
            <img style="height: 60%;" src="../assets/images/Home_imgs/slider3.jpg   " class="d-block
                                w-100 img-fluid images" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>- Octavia E. Butler</h5>
              <p>"You don’t start out writing good stuff. You start out writing crap and thinking it’s good stuff, and then gradually you get better at it."</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon"aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>

  <!-- ------------------------------------------------------author-------------------------------------------------------------------------------- -->
  <section class="section info-area mt-5">
    <div class="container ">
      <div class="single-info row mt-40 align-items-center overflow-hidden">
        <div class="col-lg-6 col-md-12 text-center no-padding info-left ">
          <div class="authimg">
            <img src="../assets/images/Home_imgs/charles.jpg" class="img-fluid authing " height="650px" width="566px" data-aos="slide-right" data-aos-duration="1000" alt="">

          </div>
        </div>
        <div class="col-lg-6 col-md-12 no-padding info-rigth ">
          <div class="info-content " data-aos="slide-left" data-aos-duration="1000">
            <div class="inf">
              <h4 class="py-3 auth1"><i> -Charles Baudelaire</i></h4>
              <br>
              <p class="lead">
                <b>"</b>A book is a garden, an orchard, a storehouse, a party, a company by the way, a counselor, a multitude of counselors.<b>"</b></p>
              <br>
              <p class="lead">
                <b>"</b>Books are good company, in sad times and happy times, for books are people – people who have managed to stay alive by hiding between the covers of a book.<b>"</b> </p>
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ------------------------------------------------------author Section 2-------------------------------------------------------------------------------- -->
  <section class="section info-area1 mt-5">
    <div class="container">
      <div class=" single-info row mt-40 align-items-center overflow-hidden">
        <div class="col-lg-6 col-md-12 no-padding info-rigth1 ">
          <div class="info-content1" data-aos="slide-right" data-aos-duration="1000">
            <div class="inf">
              <h4 class="py-3 auth2"><i>-William Styron</i></h4>
              <br>
              <p class="lead">
                <b>"</b>A great book should leave you with many experiences, and slightly exhausted at the end. You live several lives while reading.<b>"</b></p>
              <br>
              <p class="lead">
                <b>"</b> find television very educating. Every time somebody turns on the set, I go into the other room and read a book.<b>"</b> </p>
              <br>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 text-center no-padding info-left1 ">
          <div class="authimg">
            <img src="../assets/images/Home_imgs/william-styron.jpg" class="img-fluid  mb-5 " height="650px" width="566px" data-aos="slide-left" data-aos-duration="1000" alt="">

          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ---------------------------------------------Purchase section-------------------------------------------------------------- -->
  <div class="container text-light my-5">
    <div class="row ">
      <div class="col">
        <h1 class="text-center ">Purchase whatever you want</h1>
        <p class="lead text-center">Who are in extremely love with Books</p>
      </div>
    </div>
    <div class="row text-dark ">
      <div class="col-md-4 col-lg-4 col-sm-12 my-3 ">
        <div class="card  ecarts1 text-center">
          <h4 class="  text-center my-4"><b>E-Book</b> </h4>
          <div class="card-body ">
            <hr>
            <p class=" lead text-center ">Who are in extremely love with Books</p><br>
            <div class="crtdiv py-5 my-5 " data-aos="flip-left" data-aos-duration="1000">
              <a href="" class="price">
                <h1 class=" text-center pr">₹30.1</h1>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-4 col-sm-12 my-3 ">
        <div class="card ecarts text-center text-light">
          <h4 class="  text-center my-4"><b>PDF</b> </h4>
          <div class="card-body ">
            <hr>
            <p class=" lead text-center ">Who are in extremely love with Books</p><br>
            <div class="crtdiv py-5 my-5 " data-aos="flip-left" data-aos-duration="1000">
              <a href=" " class="price">
                <h1 class=" text-center text-white pr">₹45.13</h1>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-4 col-sm-12 my-3 text-center">
        <div class="card ecarts2">
          <h4 class="  text-center my-4"><b>Print Copy</b> </h4>
          <div class="card-body ">
            <hr>
            <p class=" lead text-center ">Who are in extremely love with Books</p><br>
            <div class="crtdiv py-5 my-5 " data-aos="flip-left" data-aos-duration="1000">
              <a href=" " class="price">
                <h1 class=" text-center pr "> ₹86.43</h1>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ------------------------------------Footer------------------------------------------------------ -->
  <footer class="bg-dark text-center text-white" data-aos="fade-up" data-aos-duration="500">
    <div class=" container p-4 ">
      <!-- ----------------------------------------------Section: Social media -->
      <section class="mb-4 ">
        <!-- --------------------------------------------Facebook -->
        <a class="btn btn-outline-light btn-floating m-1 " href="https://www.facebook.com/ " role="button "><i class="fab fa-facebook-f text-light "></i></a>
        <!-- --------------------------------------------Twitter -->
        <a class="btn btn-outline-light btn-floating m-1 " href="https://twitter.com/i/flow/login " role="button "><i  class="fab fa-twitter "></i></a>
        <!------------------------------------------------ Google -->
        <a class="btn btn-outline-light btn-floating m-1 " href="https://accounts.google.com/servicelogin " role="button "><i class="fab fa-google "></i></a>
        <!-------------------------------------------------- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1 " href="https://www.instagram.com/accounts/login/?hl=en " role="button "><i class="fab fa-instagram "></i></a>
        <!-------------------------------------------------- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1 " href="https://www.linkedin.com/login " role="button "><i class="fab fa-linkedin-in "></i></a>
        <!-------------------------------------------------- Github -->
        <a class="btn btn-outline-light btn-floating m-1 " href="https://github.com/login " role="button "><i class="fab fa-github "></i></a>
      </section>
      <section class=" ">
        <form action=" ">
          <!------------------------------------------------Grid row1-->
          <div class="row d-flex justify-content-center ">
            <div class="col-auto ">
              <p class="pt-2 ">
                <strong>Sign up for our newsletter</strong>
              </p>
            </div>
            <!-----------------------------------------------Email input-->
            <div class="col-md-5 col-12 ">
              <div class="form-outline form-white mb-4 ">
                <input type="email " id="form5Example21 " class="form-control " />
                <label class="form-label " for="form5Example21 ">Email address</label>
              </div>
            </div>
            <!--------------------------------------------- submit button--->
            <div class="col-auto ">
              <button type="submit " class="btn btn-outline-light mb-4 ">Subscribe
              </button>
            </div>
          </div>
        </form>
      </section>
      <section class="mb-4 ">
        <p class="lead ">
          "When I have a little money, I buy books; and if I have any left, I buy food and clothes " </p>
      </section>
      <section class=" ">
        <div class="row ">
          <!-------------------------------------------------Grid column1-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0 ">
            <h5 class="text-uppercase "><i><b> Company</b></i></h5>
            <ul class="list-unstyled mb-0 text-center text-white ">
              <li>
                <a href="../src/AboutUs.html " class="text-white text-decoration-none ">About Us</a>
              </li>
              <li>
                Carrer
              </li>
              <li>
                Blog
              </li>
              <li>
                <a href="Help.html" class="text-white text-decoration-none">Contact Us</a>
              </li>
            </ul>
          </div>
          <!-------------------------------------------------Grid column2-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0 ">
            <h5 class="text-uppercase "><i><b> Help</b></i></h5>
            <ul class="list-unstyled mb-0 text-center text-white ">
              <li>
                Payment
              </li>
              <li>
                <a href="Auther.html" class="text-white text-decoration-none ">Shipping</a>
              </li>
              <li>
                Return
              </li>
              <li>
                <a href="AboutUs.html" class="text-white text-decoration-none">FAQ</a>
              </li>
            </ul>
          </div>
          <!-----------------------------------------------Grid column3-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0 ">
            <h5 class="text-uppercase "><i><b>Policies </b> </i></h5>
            <ul class="list-unstyled mb-0 text-center text-white">
              <li>
                Privacy Policies
              </li>
              <li>
                Terms of Use
              </li>
              <li>
                Secure Shopping
              </li>
              <li>
                <a href="AboutUs.html" class="text-white text-decoration-none">Copyright Policy</a>
              </li>
            </ul>
          </div>
          <!----------------------------------------------Grid column5-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0 ">
            <h5 class="text-uppercase "><i><b><img src="../assets/images/Home_imgs/logo.png " alt=" " class="logo "></b></i> </h5>
            <ul class="list-unstyled mb-0 text-center text-white">
              <li class="pb-2 ">
              </li>
              <li class=" ">
                <b>Email:</b> mylibrary492@gmail.com
              </li>
              <li>
                <b>PH_No:</b>01676-948888
              </li>
              <li>
                <b>Punjab,</b><br> Mohali <br>
                <p class="lead ">PIN_CODE: 160071</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!---------------------------------------------- Section: copyRight -->
    </div>
    <div class="text-center p-3 " style="background-color: rgba(0, 0, 0, 0.2); ">
      © 2022 Copyright:
      <a class="text-white text-decoration-none" href="../src/Home.html ">MyLibrary.com</a>
    </div>
  </footer>
  <!--------------------------- Footer End------------------------------ -->

  <!-- -----------------------JS Animation class---------------------------- -->
  <script src="https://unpkg.com/aos@next/dist/aos.js "></script>
  <script>
    AOS.init();
  </script>
  <!-- ----------------------------End------------------------------------------- -->

</body>

</html>