<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="../assets/scss/home.css">
  <title>Books</title>

  <!-- ------------------------------Font Family------------------------ -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Ms+Madi&display=swap" rel="stylesheet">

  <!-- aos link  -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!-- --------------------------------------icon kit--------------------- -->
  <script src="https://kit.fontawesome.com/9a3f5f7696.js" crossorigin="anonymous"></script>
</head>

<body class="newArvl ">
  <!-- --------------------------Body Header------------------------- -->

  <nav class="navbar navbar-expand-lg navbar-light bg-dark sticky-top">
    <div class="container-fluid heroSection sticky-top">
      <a class="navbar-brand " href="../src/Home.html"><img src="../assets/images/Home_imgs/logo.png" alt=""></a>
      <div class="  ">
        <form class="d-flex me-2">
          <input class="form-control me-2 d-none  d-sm-block " type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success d-none  d-sm-block" type="submit">Search</button>
        </form>
      </div>
      <button class="navbar-toggler me-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle    navigation">
            <i class="fa-solid fa-bars text-light" ></i>
        </button>
      <a href="../src/LoginSignup.html"><img src="../assets/images/Home_imgs/rmpl.jpg" class="rounded-circle ms-2 d-lg-none" alt=""></a>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto fs-5">
          <li class="nav-item">
            <a class="nav-link active text-light ms-3" aria-current="page" href="../src/Home.html"><i class="fa-solid fa-house-user mx-1"></i>Home</a>
          </li>
          <!-- Icon dropdown -->
          <li class="nav-item me-3 me-lg-0 dropdown ms-3">
            <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa-solid fa-book text-light mx-1"></i> Books
            </a>
            <ul class="dropdown-menu bg-dark text-light" aria-labelledby="navbarDropdown ">
              <li><a class="dropdown-item text-light" href="../src/NewlyArivel.html">Newly Arrivel</a></li>
              <li><a class="dropdown-item text-light" href="../src/NewlyArivel.html">Educational Books</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item text-light" href="../src/NewlyArivel.html">Top Collections</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light ms-3" href="../src/Auther.html"><i class="fa-solid fa-feather mx-1"></i>Author</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light ms-3" href="../src/AboutUs.html" tabindex="-1" aria-disabled="true"><i class="fa-solid fa-book mx-1"></i>AboutUs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light ms-3" href="../src/Help.html" tabindex="-1" aria-disabled="true"><i class="fa-solid fa-address-book mx-1"></i>Help
            </a>
          </li>
        </ul>
      </div>
    </div>
    <a href="../src/LoginSignup.html"><img src="../assets/images/Home_imgs/rmpl.jpg" class="rounded-circle ms-2 img-fluid d-none d-lg-flex me-3" alt=""></a>
  </nav>
  <!-- ----------------------------header close-------------------------------- -->

  <div class="container my-5">
    <h3 class="text-center pb-5 text-light " data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
      New Arrival
    </h3>
    <div class="section">
    </div>
    <div class="row pb-3">
      <div class="col-sm-6 text-start"><strong class="text-light">22 results found</strong></div>
      <div class="col-sm-6 text-end text-light"> Sort By:

        <select class="sortBox">
                        <option value="Ranking asc" selected="selected"  class=" ">All</option>
                        <option value="Product_ActualPrice asc">Relevance</option>
                        <option value="Product_ActualPrice asc">Price - Low to High</option>
                        <option value="Product_ActualPrice desc">Price - High to Low</option>
                        <option value="Product_discount desc">Discount</option>
                    </select>

      </div>
    </div>
    <!-- ---------------------------------------Collection Section------------------------------- -->
    <div class="row">
      <div class="col-lg-3 col-md-12 mb-4 text-center crt" data-aos="fade-right" data-aos-duration="2000">
        <div class=" card ">
          <div class="bg-image hover-overlay ripple " data-mdb-ripple-color="light ">
            <a href="../src/BookDetailPage.html   "> <img src="../assets/images/Newly_arvl/book2.jpg " class="img-fluid " /></a>
            <a href="#! ">
            </a>
          </div>
          <div class="card-body ">
            <p class="card-text lead ">General Knowledge</p>
            Ian Sanders <br>
            <h4>
              ₹710 <del class=" text-danger"> ₹899</del></h4>
            <!-- <a href="#! " class="btn btn-light ">Button</a> -->
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-12 mb-4 text-center " data-aos="fade-right" data-aos-duration="1000">
        <div class="card ">
          <div class="bg-image hover-overlay ripple " data-mdb-ripple-color="light ">
            <a href=" ../src/BookDetailPage.html  "> <img src="../assets/images/Newly_arvl/book1.jpg " class="img-fluid " /></a>
            <a href="#! ">
            </a>
          </div>
          <div class="card-body ">
            <p class="card-text lead ">Remiders Of Him</p>
            Ian Sanders <br>
            <h4>
              ₹460 <del class=" text-danger"> ₹900</del></h4>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-12 mb-4 text-center " data-aos="fade-left" data-aos-duration="1000">
        <div class="card ">
          <div class="bg-image hover-overlay ripple " data-mdb-ripple-color="light ">
            <a href=" ../src/BookDetailPage.html  "><img src="../assets/images/Newly_arvl/book4.jpg " class="img-fluid " /></a>
            <a href="#! ">

            </a>
          </div>
          <div class="card-body ">
            <p class="card-text lead ">Love and Work</p>
            Ian Sanders <br>
            <h4>
              ₹216 <del class=" text-danger"> ₹599</del></h4>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-12 mb-4 text-center " data-aos="fade-left" data-aos-duration="2000">
        <div class="card ">
          <div class="bg-image hover-overlay ripple " data-mdb-ripple-color="light ">
            <a href=" ../src/BookDetailPage.html  "><img src="../assets/images/Newly_arvl/book5.jpg " class="img-fluid " /></a>
            <a href="#! ">
            </a>
          </div>
          <div class="card-body ">
            <p class="card-text lead ">A Wonderful World</p>
            Ian Sanders <br>
            <h4>
              ₹450 <del class=" text-danger"> ₹675</del></h4>
          </div>
        </div>
      </div>
    </div>
    <!-- ---------------2nd row------------------- -->
    <div class="row ">
      <div class="col-lg-3 col-md-12 mb-4 text-center crt " data-aos="fade-up" data-aos-duration="1000">
        <div class="card ">
          <div class="bg-image hover-overlay ripple " data-mdb-ripple-color="light ">
            <a href="../src/BookDetailPage.html   ">
              <a href="../src/BookDetailPage.html "><img src="../assets/images/Newly_arvl/book6.jpg " class="img-fluid " /></a>
              <a href="#! ">
              </a>
          </div>
          <div class="card-body ">
            <p class="card-text lead ">Skin Care</p>
            Ian Sanders <br>
            <h4>
              ₹320 <del class="text-danger "> ₹499</del></h4>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-12 mb-4 text-center " data-aos="fade-up" data-aos-duration="1300">
        <div class="card ">
          <div class="bg-image hover-overlay ripple " data-mdb-ripple-color="light ">
            <a href="../src/BookDetailPage.html   "> <img src="../assets/images/Newly_arvl/book7.jpg " class="img-fluid " /></a>
            <a href="#! ">
            </a>
          </div>
          <div class="card-body ">
            <p class="card-text lead ">Haven In Disorder</p>
            Ian Sanders <br>
            <h4>
              ₹330 <del class="text-danger "> ₹569</del></h4>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-12 mb-4 text-center " data-aos="fade-up" data-aos-duration="1600">
        <div class="card ">
          <div class="bg-image hover-overlay ripple " data-mdb-ripple-color="light ">
            <a href="../src/BookDetailPage.html   "><img src="../assets/images/Newly_arvl/book8.jpg " class="img-fluid " /></a>
            <a href="#! ">
            </a>
          </div>
          <div class="card-body ">
            <p class="card-text lead ">The Crusader Cross</p>
            Ian Sanders <br>
            <h4>
              ₹750 <del class=" text-danger"> ₹879</del></h4>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-12 mb-4 text-center " data-aos="fade-up" data-aos-duration="2000">
        <div class="card ">
          <div class="bg-image hover-overlay ripple " data-mdb-ripple-color="light ">
            <a href="../src/BookDetailPage.html   "><img src="../assets/images/Newly_arvl/book9.jpg " class="img-fluid " /></a>
            <a href="#! ">
            </a>
          </div>
          <div class="card-body ">
            <p class="card-text lead ">Not A Life Coach</p>
            Ian Sanders <br>
            <h4>
              ₹710 <del class=" text-danger"> ₹899</del></h4>
          </div>
        </div>
      </div>
    </div>
    <!-- -----------------------3rd row----------------------  -->
    <div class="row ">
      <div class="col-lg-3 col-md-12 mb-4 text-center crt " data-aos="fade-up" data-aos-duration="1000">
        <div class="card ">
          <div class="bg-image hover-overlay ripple " data-mdb-ripple-color="light ">
            <a href="../src/BookDetailPage.html  "> <img src="../assets/images/Newly_arvl/book10.jpg " class="img-fluid " /></a>
            <a href="#! ">
            </a>
          </div>
          <div class="card-body ">
            <p class="card-text lead ">365 Ways to Have a Good Day</p>
            Ian Sanders <br>
            <h4>
              ₹710 <del class=" text-danger"> ₹899</del></h4>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-12 mb-4 text-center " data-aos="fade-up" data-aos-duration="1300">
        <div class="card ">
          <div class="bg-image hover-overlay ripple " data-mdb-ripple-color="light ">
            <a href="../src/BookDetailPage.html   "> <img src="../assets/images/Newly_arvl/book11.jpg " class="img-fluid " /></a>
            <a href="#! ">
            </a>
          </div>
          <div class="card-body ">
            <p class="card-text lead ">365 Ways to Have a Good Day</p>
            Ian Sanders <br>
            <h4>
              ₹710 <del class="text-danger "> ₹899</del></h4>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-12 mb-4 text-center " data-aos="fade-up" data-aos-duration="1600">
        <div class="card ">
          <div class="bg-image hover-overlay ripple " data-mdb-ripple-color="light ">
            <a href=" ../src/BookDetailPage.html  "> <img src="../assets/images/Newly_arvl/book12.jpg " class="img-fluid " /></a>
            <a href="#! ">
            </a>
          </div>
          <div class="card-body ">
            <p class="card-text lead ">365 Ways to Have a Good Day</p>
            Ian Sanders <br>
            <h4>
              ₹710 <del class="text-danger "> ₹899</del></h4>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-12 mb-4 text-center " data-aos="fade-up" data-aos-duration="2000">
        <div class="card ">
          <div class="bg-image hover-overlay ripple " data-mdb-ripple-color="light ">
            <a href=" ../src/BookDetailPage.html  "><img src="../assets/images/Newly_arvl/book13.jpg " class="img-fluid " /></a>
            <a href="#! ">
            </a>
          </div>
          <div class="card-body ">
            <p class="card-text lead ">365 Ways to Have a Good Day</p>
            Ian Sanders <br>
            <h4>
              ₹710 <del class="text-danger "> ₹899</del></h4>
          </div>
        </div>
      </div>
    </div>
    <!-- -----------------4th row--------------------------  -->
    <div class="row ">
      <div class="col-lg-3 col-md-12 mb-4 text-center crt " data-aos="fade-up" data-aos-duration="1000">
        <div class="card ">
          <div class="bg-image hover-overlay ripple " data-mdb-ripple-color="light ">
            <a href="../src/BookDetailPage.html   "><img src="../assets/images/Newly_arvl/book14.jpg " class="img-fluid " /></a>
            <a href="#! ">
            </a>
          </div>
          <div class="card-body ">
            <p class="card-text lead ">365 Ways to Have a Good Day</p>
            Ian Sanders <br>
            <h4>
              ₹710 <del class="text-danger "> ₹899</del></h4>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-12 mb-4 text-center " data-aos="fade-up" data-aos-duration="1300">
        <div class="card ">
          <div class="bg-image hover-overlay ripple " data-mdb-ripple-color="light ">
            <a href="../src/BookDetailPage.html   "><img src="../assets/images/Newly_arvl/book15.jpg " class="img-fluid " /></a>
            <a href="#! ">
            </a>
          </div>
          <div class="card-body ">
            <p class="card-text lead ">365 Ways to Have a Good Day</p>
            Ian Sanders <br>
            <h4>
              ₹710 <del class=" text-danger"> ₹899</del></h4>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-12 mb-4 text-center " data-aos="fade-up" data-aos-duration="1600">
        <div class="card ">
          <div class="bg-image hover-overlay ripple " data-mdb-ripple-color="light ">
            <a href=" ../src/BookDetailPage.html  "><img src="../assets/images/Newly_arvl/book16.jpg " class="img-fluid " /></a>
            <a href="#! ">
            </a>
          </div>
          <div class="card-body ">
            <p class="card-text lead ">365 Ways to Have a Good Day</p>
            Ian Sanders <br>
            <h4>
              ₹710 <del class=" text-danger"> ₹899</del></h4>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-12 mb-4 text-center " data-aos="fade-up" data-aos-duration="2000">
        <div class="card ">
          <div class="bg-image hover-overlay ripple " data-mdb-ripple-color="light ">
            <a href=" ../src/BookDetailPage.html  "><img src="../assets/images/Newly_arvl/book17.jpg " class="img-fluid " /></a>
            <a href="#! ">
            </a>
          </div>
          <div class="card-body ">
            <p class="card-text lead ">365 Ways to Have a Good Day</p>
            Ian Sanders <br>
            <h4>
              ₹710 <del class=" text-danger"> ₹899</del></h4>
          </div>
        </div>
      </div>
    </div>
    <div class="row ">
      <div class="col-lg-3 col-md-12 mb-4 text-center crt " data-aos="fade-up" data-aos-duration="1000">
        <div class="card ">
          <div class="bg-image hover-overlay ripple " data-mdb-ripple-color="light ">
            <a href="../src/BookDetailPage.html "><img src="../assets/images/Newly_arvl/book3.jpg " class="img-fluid " /></a>
            <a href="#! ">
            </a>
          </div>
          <div class="card-body ">
            <p class="card-text lead ">365 Ways to Have a Good Day</p>
            Ian Sanders <br>
            <h4>
              ₹710 <del class=" text-danger"> ₹899</del></h4>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-12 mb-4 text-center " data-aos="fade-up" data-aos-duration="1300">
        <div class="card ">
          <div class="bg-image hover-overlay ripple " data-mdb-ripple-color="light ">
            <a href=" ../src/BookDetailPage.html "> <img src="../assets/images/Newly_arvl/book1.jpg " class="img-fluid " /></a>
            <a href="#! ">
            </a>
          </div>
          <div class="card-body ">
            <p class="card-text lead ">365 Ways to Have a Good Day</p>
            Ian Sanders <br>
            <h4>
              ₹710 <del class="text-danger "> ₹899</del></h4>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-12 mb-4 text-center " data-aos="fade-up" data-aos-duration="1600">
        <div class="card ">
          <div class="bg-image hover-overlay ripple " data-mdb-ripple-color="light ">
            <a href="../src/BookDetailPage.html  "> <img src="../assets/images/Newly_arvl/book4.jpg " class="img-fluid " /></a>
            <a href="#! ">
            </a>
          </div>
          <div class="card-body ">
            <p class="card-text lead ">365 Ways to Have a Good Day</p>
            Ian Sanders <br>
            <h4>
              ₹710 <del class=" text-danger"> ₹899</del></h4>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-12 mb-4 text-center " data-aos="fade-up" data-aos-duration="2000">
        <div class="card ">
          <div class="bg-image hover-overlay ripple " data-mdb-ripple-color="light ">
            <a href="../src/BookDetailPage.html  "><img src="../assets/images/Newly_arvl/book5.jpg " class="img-fluid " /></a>
            <a href="#! ">
            </a>
          </div>
          <div class="card-body ">
            <p class="card-text lead ">365 Ways to Have a Good Day</p>
            Ian Sanders <br>
            <h4>
              ₹710 <del class=" text-danger"> ₹899</del></h4>
          </div>
        </div>
      </div>
    </div>

  </div>
  </div>
  <!-- ---------------------------------------Footer-------------------------  -->
  <footer class="bg-dark text-center text-white" data-aos="fade-up" data-aos-duration="500">
    <div class=" container p-4 ">
      <!-- ----------------------------------------------Section: Social media -->
      <section class="mb-4 ">
        <!-- --------------------------------------------Facebook -->
        <a class="btn btn-outline-light btn-floating m-1 " href="https://www.facebook.com/ " role="button "><i class="fab fa-facebook-f text-light "></i></a>
        <!-- --------------------------------------------Twitter -->
        <a class="btn btn-outline-light btn-floating m-1 " href="https://twitter.com/i/flow/login " role="button "><i  class="fab fa-twitter "></i></a>
        <!------------------------------------------------ Google -->
        <a class="btn btn-outline-light btn-floating m-1 " href="https://accounts.google.com/servicelogin " role="button "><i class="fab fa-google "></i></a>
        <!-------------------------------------------------- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1 " href="https://www.instagram.com/accounts/login/?hl=en " role="button "><i class="fab fa-instagram "></i></a>
        <!-------------------------------------------------- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1 " href="https://www.linkedin.com/login " role="button "><i class="fab fa-linkedin-in "></i></a>
        <!-------------------------------------------------- Github -->
        <a class="btn btn-outline-light btn-floating m-1 " href="https://github.com/login " role="button "><i class="fab fa-github "></i></a>
      </section>
      <section class=" ">
        <form action=" ">
          <!------------------------------------------------Grid row1-->
          <div class="row d-flex justify-content-center ">
            <div class="col-auto ">
              <p class="pt-2 ">
                <strong>Sign up for our newsletter</strong>
              </p>
            </div>
            <!-----------------------------------------------Email input-->
            <div class="col-md-5 col-12 ">
              <div class="form-outline form-white mb-4 ">
                <input type="email " id="form5Example21 " class="form-control " />
                <label class="form-label " for="form5Example21 ">Email address</label>
              </div>
            </div>
            <!--------------------------------------------- submit button--->
            <div class="col-auto ">
              <button type="submit " class="btn btn-outline-light mb-4 ">Subscribe
              </button>
            </div>
          </div>
        </form>
      </section>
      <section class="mb-4 ">
        <p class="lead ">
          "When I have a little money, I buy books; and if I have any left, I buy food and clothes " </p>
      </section>
      <section class=" ">
        <div class="row ">
          <!-------------------------------------------------Grid column1-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0 ">
            <h5 class="text-uppercase "><i><b> Company</b></i></h5>
            <ul class="list-unstyled mb-0 text-center text-white ">
              <li>
                <a href="../src/AboutUs.html " class="text-white text-decoration-none ">About Us</a>
              </li>
              <li>
                Carrer
              </li>
              <li>
                Blog
              </li>
              <li>
                <a href="Help.html" class="text-white text-decoration-none">Contact Us</a>
              </li>
            </ul>
          </div>
          <!-------------------------------------------------Grid column2-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0 ">
            <h5 class="text-uppercase "><i><b> Help</b></i></h5>
            <ul class="list-unstyled mb-0 text-center text-white ">
              <li>
                Payment
              </li>
              <li>
                <a href="Auther.html" class="text-white text-decoration-none ">Shipping</a>
              </li>
              <li>
                Return
              </li>
              <li>
                <a href="AboutUs.html" class="text-white text-decoration-none">FAQ</a>
              </li>
            </ul>
          </div>
          <!-----------------------------------------------Grid column3-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0 ">
            <h5 class="text-uppercase "><i><b>Policies </b> </i></h5>
            <ul class="list-unstyled mb-0 text-center text-white">
              <li>
                Privacy Policies
              </li>
              <li>
                Terms of Use
              </li>
              <li>
                Secure Shopping
              </li>
              <li>
                <a href="AboutUs.html" class="text-white text-decoration-none">Copyright Policy</a>
              </li>
            </ul>
          </div>
          <!----------------------------------------------Grid column5-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0 ">
            <h5 class="text-uppercase "><i><b><img src="../assets/images/Home_imgs/logo.png " alt=" " class=" "></b></i> </h5>
            <ul class="list-unstyled mb-0 text-center text-white">
              <li class="pb-2 ">
              </li>
              <li class="">
                <b>Email:</b> mylibrary492@gmail.com
              </li>
              <li>
                <b>PH_No:</b>01676-948888
              </li>
              <li>
                <b>Punjab,</b><br> Mohali <br>
                <p class="lead ">PIN_CODE: 160071</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!---------------------------------------------- Section: copyRight -->
    </div>
    <div class="text-center p-3 " style="background-color: rgba(0, 0, 0, 0.2); ">
      © 2022 Copyright:
      <a class="text-white text-decoration-none" href="../src/Home.html ">MyLibrary.com</a>
    </div>
  </footer>
  <!-- Footer -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous "></script>

  <!-- -----------------------JS Animation---------------------------- -->
  <script src="https://unpkg.com/aos@next/dist/aos.js "></script>
  <script>
    AOS.init();
  </script>


</body>

</html>