$rd: red;
$wht: white;
$an_wht:antiquewhite;
$blck: black;
// --------------Body Color--------------
$bdy_clr:#166d3b;
$bdy_grd_clr:linear-gradient(147deg, #166d3b 0%, #000000 74%);
$green:rgb(23, 200, 61);
// ----------------Login & Signup colors-------
$authName: rgb(70, 64, 64);
$atr_bg: rgb(213, 223, 231);
$blu: blue;
$f_fmly: rgb(12, 12, 11);
$brwn: brown;
$l_rw_bg: #166d3b;
$bg_img: linear-gradient(147deg, #166d3b 0%, #000000 74%);
$bdr_clr: rgb(61, 50, 36);
$btb_bg: rgb(207, 88, 88);
$fb_clr:rgb(0, 47, 255);
$bx_shdw:rgba(0, 0, 0, 0.79);
$a_blu:aliceblue;
$crt_bg:linear-gradient(315deg, #ffcfdf 0%, #b0f3f1 74%);
//---------------Custom Shdow color-----------
$c_shdw:rgba(0, 0, 0, 0.79);